utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud;
option go_package = "github.com/JuanGQCadavid/ds-practice-2025/utils/pb/fraud_detection";

import "common/common.proto";

service FraudDetectionService {
    rpc initOrder (common.InitRequest) returns (common.InitResponse);
    rpc checkUser (FraudDetectionRequestClock) returns (FraudDetectionResponseClock);
    rpc checkCreditCard (FraudDetectionRequestClock) returns (FraudDetectionResponseClock);

}

message FraudDetectionRequestInit {
    string orderId = 1;
    common.Order order = 2; // FAIL
}

message FraudDetectionRequestClock {
    string orderId = 1;
    repeated int32 clock = 2;
}

message FraudDetectionResponse {
    string code = 1;
}

message FraudDetectionResponseClock {
    FraudDetectionResponse response = 1;
    repeated int32 clock = 2;
}