utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction;
option go_package = "github.com/JuanGQCadavid/ds-practice-2025/utils/pb/transaction_verification";

import "common/common.proto";

service TransactionVerificationService {
    rpc initOrder (common.InitRequest) returns (common.InitResponse);
    rpc checkOrder (common.NextRequest) returns (common.NextResponse);
    rpc checkUser (common.NextRequest) returns (common.NextResponse);
    rpc checkFormatCreditCard (common.NextRequest) returns (common.NextResponse);
    rpc cleanOrder (common.NextRequest) returns (common.NextResponse);
}